spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vini?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
loggin.level.root=WARN
spring.jpa.open-in-view=false

